AGENTVERSE_KEY=<AGENTVERSE_KEY>
MY_AI_KEY=<Generate a unique string to use as your Identity seed>
MY_AGENT_NAME=<Give your agent a descriptive name>
MY_WEBHOOK_URL=<The public web address that your agent is available on>